// Made in NPC Maker by BowieD
GUID 94bd7b06dfd14f8483dad9ad8878d556
Type Dialogue
ID 24299
Messages 2
Message_0_Pages 1
Message_0_Responses 1
Message_0_Response_0 0
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 24294
Message_0_Condition_0_Value 5
Message_0_Condition_0_Logic Equal

Message_1_Pages 1
Message_1_Responses 1
Message_1_Response_0 1
Message_1_Conditions 1
Message_1_Condition_0_Type Flag_Short
Message_1_Condition_0_ID 24294
Message_1_Condition_0_Value 5
Message_1_Condition_0_Logic Not_Equal

Responses 2
Response_0_Messages 1
Response_0_Message_0 0
Response_0_Rewards 1
Response_0_Reward_0_Type Event
Response_0_Reward_0_ID 28002

Response_1_Messages 1
Response_1_Message_0 1
