// Made in NPC Maker by BowieD
GUID 771311a3a05d44a78661a8fd74f043b9
Type Dialogue
ID 24130
Messages 2
Message_0_Pages 1
Message_0_Conditions 1
Message_0_Condition_0_Type Item
Message_0_Condition_0_ID 17088
Message_0_Condition_0_Amount 1

Message_1_Pages 1
Message_1_Responses 1
Message_1_Response_0 9
Responses 10
Response_0_Messages 1
Response_0_Message_0 0
Response_0_Vendor 24134
Response_1_Messages 1
Response_1_Message_0 0
Response_1_Vendor 24135
Response_2_Messages 1
Response_2_Message_0 0
Response_2_Vendor 24138
Response_3_Messages 1
Response_3_Message_0 0
Response_3_Vendor 24137
Response_4_Messages 1
Response_4_Message_0 0
Response_4_Vendor 24131
Response_5_Messages 1
Response_5_Message_0 0
Response_5_Vendor 24136
Response_6_Messages 1
Response_6_Message_0 0
Response_6_Vendor 24133
Response_7_Messages 1
Response_7_Message_0 0
Response_7_Vendor 24132
Response_8_Messages 1
Response_8_Message_0 0
Response_8_Vendor 24139
Response_8_Conditions 1
Response_8_Condition_0_Type Quest
Response_8_Condition_0_ID 24425
Response_8_Condition_0_Status Completed
Response_8_Condition_0_Logic Equal
Response_8_Condition_0_Ignore_NPC False

