// Made in NPC Maker by BowieD
GUID 689851817e22411689d49f9b931121f3
Type Dialogue
ID 24191
Messages 2
Message_0_Pages 1
Message_0_Responses 2
Message_0_Response_0 0
Message_0_Response_1 3
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Bool
Message_0_Condition_0_ID 24191
Message_0_Condition_0_Value False
Message_0_Condition_0_Allow_Unset 
Message_0_Condition_0_Logic Equal

Message_1_Pages 1
Message_1_Responses 3
Message_1_Response_0 1
Message_1_Response_1 2
Message_1_Response_2 3
Message_1_Conditions 1
Message_1_Condition_0_Type Flag_Bool
Message_1_Condition_0_ID 24191
Message_1_Condition_0_Value True
Message_1_Condition_0_Allow_Unset 
Message_1_Condition_0_Logic Equal

Responses 4
Response_0_Messages 1
Response_0_Message_0 0
Response_0_Dialogue 24191
Response_0_Conditions 1
Response_0_Condition_0_Type Flag_Bool
Response_0_Condition_0_ID 2640
Response_0_Condition_0_Value False
Response_0_Condition_0_Allow_Unset 
Response_0_Condition_0_Logic Equal

Response_0_Rewards 9
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 24191
Response_0_Reward_0_Value True

Response_0_Reward_1_Type Flag_Short
Response_0_Reward_1_ID 24192
Response_0_Reward_1_Value 0
Response_0_Reward_1_Modification Assign

Response_0_Reward_2_Type Item
Response_0_Reward_2_ID 339
Response_0_Reward_2_Amount 1
Response_0_Reward_2_Sight 0
Response_0_Reward_2_Tactical 0
Response_0_Reward_2_Grip 0
Response_0_Reward_2_Barrel 0
Response_0_Reward_2_Magazine 0
Response_0_Reward_2_Ammo 0
Response_0_Reward_2_Auto_Equip False

Response_0_Reward_3_Type Item
Response_0_Reward_3_ID 336
Response_0_Reward_3_Amount 1
Response_0_Reward_3_Sight 0
Response_0_Reward_3_Tactical 0
Response_0_Reward_3_Grip 0
Response_0_Reward_3_Barrel 0
Response_0_Reward_3_Magazine 0
Response_0_Reward_3_Ammo 0
Response_0_Reward_3_Auto_Equip False

Response_0_Reward_4_Type Item
Response_0_Reward_4_ID 345
Response_0_Reward_4_Amount 1
Response_0_Reward_4_Sight 0
Response_0_Reward_4_Tactical 0
Response_0_Reward_4_Grip 0
Response_0_Reward_4_Barrel 0
Response_0_Reward_4_Magazine 0
Response_0_Reward_4_Ammo 0
Response_0_Reward_4_Auto_Equip False

Response_0_Reward_5_Type Item
Response_0_Reward_5_ID 1045
Response_0_Reward_5_Amount 1
Response_0_Reward_5_Sight 0
Response_0_Reward_5_Tactical 0
Response_0_Reward_5_Grip 0
Response_0_Reward_5_Barrel 0
Response_0_Reward_5_Magazine 0
Response_0_Reward_5_Ammo 0
Response_0_Reward_5_Auto_Equip False

Response_0_Reward_6_Type Item
Response_0_Reward_6_ID 341
Response_0_Reward_6_Amount 1
Response_0_Reward_6_Sight 0
Response_0_Reward_6_Tactical 0
Response_0_Reward_6_Grip 0
Response_0_Reward_6_Barrel 0
Response_0_Reward_6_Magazine 0
Response_0_Reward_6_Ammo 0
Response_0_Reward_6_Auto_Equip False

Response_0_Reward_7_Type Item
Response_0_Reward_7_ID 343
Response_0_Reward_7_Amount 1
Response_0_Reward_7_Sight 0
Response_0_Reward_7_Tactical 0
Response_0_Reward_7_Grip 0
Response_0_Reward_7_Barrel 0
Response_0_Reward_7_Magazine 0
Response_0_Reward_7_Ammo 0
Response_0_Reward_7_Auto_Equip False

Response_0_Reward_8_Type Item
Response_0_Reward_8_ID 330
Response_0_Reward_8_Amount 1
Response_0_Reward_8_Sight 0
Response_0_Reward_8_Tactical 0
Response_0_Reward_8_Grip 0
Response_0_Reward_8_Barrel 0
Response_0_Reward_8_Magazine 0
Response_0_Reward_8_Ammo 0
Response_0_Reward_8_Auto_Equip False

Response_1_Messages 1
Response_1_Message_0 1
Response_1_Vendor 24192
Response_1_Conditions 1
Response_1_Condition_0_Type Flag_Bool
Response_1_Condition_0_ID 2640
Response_1_Condition_0_Value True
Response_1_Condition_0_Allow_Unset 
Response_1_Condition_0_Logic Equal

Response_2_Messages 1
Response_2_Message_0 1
Response_2_Vendor 24193
Response_2_Conditions 1
Response_2_Condition_0_Type Flag_Bool
Response_2_Condition_0_ID 2640
Response_2_Condition_0_Value True
Response_2_Condition_0_Allow_Unset 
Response_2_Condition_0_Logic Equal

