// Made in NPC Maker by BowieD
GUID b63d6a3cc4bd4a259f0a529e6930781e
Type Quest
ID 24203
Conditions 3
Condition_0_Type Item
Condition_0_ID 1349
Condition_0_Amount 10
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 1351
Condition_1_Amount 10
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 504
Condition_2_Amount 10
Condition_2_Reset 

Rewards 2
Reward_0_Type Item
Reward_0_Sight 0
Reward_0_Grip 0
Reward_0_Magazine 0
Reward_0_Barrel 0
Reward_0_Tactical 0
Reward_0_ID 43101
Reward_0_Amount 1
Reward_0_Ammo 0
Reward_0_Auto_Equip False

Reward_1_Type Experience
Reward_1_Value 1000

