// Made in NPC Maker by BowieD
GUID c3ce261f4ebf43e7bd6aba5ee3701474
Type Dialogue
ID 24241
Messages 1
Message_0_Pages 1
Responses 28
Response_0_Vendor 24242
Response_1_Vendor 24243
Response_2_Vendor 24244
Response_3_Vendor 24245
Response_4_Vendor 24246
Response_5_Vendor 24247
Response_6_Vendor 24248
Response_7_Vendor 24249
Response_8_Vendor 24250
Response_9_Vendor 24251
Response_10_Vendor 24252
Response_11_Vendor 24253
Response_12_Vendor 24254
Response_13_Vendor 24255
Response_14_Vendor 24256
Response_15_Vendor 24258
Response_16_Vendor 24259
Response_17_Vendor 24260
Response_18_Vendor 24261
Response_19_Vendor 24262
Response_20_Vendor 24263
Response_21_Vendor 24264
Response_22_Vendor 24265
Response_23_Vendor 24266
Response_24_Vendor 24267
Response_25_Vendor 24268
Response_26_Vendor 24269
