// Made in NPC Maker by BowieD
Message_0_Page_0 <color=#FFFFFF><b>Welcome to <color=#82d93f>Ryan's Car Dealership</color>! Highest quality luxury cars for the CHEAPEST prices on the market!</b></color>
Response_0 <color=#e06c72><b>Austin Martin</b></color>
Response_1 <color=#e06c72><b>Piech</b></color>
Response_2 <color=#e06c72><b>Aw-D</b></color>
Response_3 <color=#e06c72><b>Dahon</b></color>
Response_4 <color=#e06c72><b>Shimitsubi</b></color>
Response_5 <color=#e06c72><b>WMB</b></color>
Response_6 <color=#e06c72><b>Hors</b></color>
Response_7 <color=#e06c72><b>Rimacci</b></color>
Response_8 <color=#e06c72><b>Lamborgine</b></color>
Response_9 <color=#e06c72><b>McLarry</b></color>
Response_10 <color=#e06c72><b>DeLauren</b></color>
Response_11 <color=#e06c72><b>C40</b></color>
Response_12 <color=#e06c72><b>Hyunight</b></color>
Response_13 <color=#e06c72><b>Spitfire</b></color>
Response_14 <color=#e06c72><b>Cavallo</b></color>
Response_15 <color=#e06c72><b>Pioneer</b></color>
Response_16 <color=#e06c72><b>Delizia</b></color>
Response_17 <color=#e06c72><b>Doge</b></color>
Response_18 <color=#e06c72><b>Viechy Corvette</b></color>
Response_19 <color=#e06c72><b>Polstar</b></color>
Response_20 <color=#e06c72><b>VVL</b></color>
Response_21 <color=#e06c72><b>Bendlee</b></color>
Response_22 <color=#e06c72><b>Tyoda</b></color>
Response_23 <color=#e06c72><b>Wankr</b></color>
Response_24 <color=#e06c72><b>Taxi</b></color>
Response_25 <color=#e06c72><b>Humee</b></color>
Response_26 <color=#e06c72><b>Royce</b></color>
Response_27 Leave
