// Made in NPC Maker by BowieD
GUID 7fde734e3e7d4c1a81738e7930ea63fa
Type Quest
ID 26112
Conditions 3
Condition_0_Type Kills_Tree
Condition_0_ID 26113
Condition_0_Value 50
Condition_0_Tree 2944052139be438a85490397e7a4ae3f

Condition_1_Type Item
Condition_1_ID 49119
Condition_1_Amount 1
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 46555
Condition_2_Amount 1
Condition_2_Reset 

Rewards 2
Reward_0_Type Item
Reward_0_ID 46535
Reward_0_Amount 1
Reward_0_Auto_Equip True

Reward_1_Type Experience
Reward_1_Value 15000

