// Made in NPC Maker by BowieD
GUID 7e54682874ce45d7a30bb37b2c3c948b
Type Dialogue
ID 24422
Messages 1
Message_0_Pages 3
Responses 1
Response_0_Dialogue 24421
Response_0_Rewards 4
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 24422
Response_0_Reward_0_Value True

Response_0_Reward_1_Type Experience
Response_0_Reward_1_Value 50000

Response_0_Reward_2_Type Item
Response_0_Reward_2_ID 49823
Response_0_Reward_2_Amount 1
Response_0_Reward_2_Auto_Equip False

Response_0_Reward_3_Type Item
Response_0_Reward_3_ID 49824
Response_0_Reward_3_Amount 1
Response_0_Reward_3_Auto_Equip False

